<!DOCTYPE html>

<html lang="en">
<head>
    <title>proskar-angular-template</title>

    <!-- CSS -->
    <link rel="stylesheet" href="styles/project-style.css" >
    <link rel="stylesheet" href="styles/angular-ui-notification.css" >
    <link rel="stylesheet" href="styles/bootstrap.min.css" >
    <link rel="stylesheet" href="styles/ng-table.min.css" >
    <link rel="stylesheet" href="styles/select.min.css" >
    <link rel="stylesheet" href="styles/datepicker/datePicker-style.css" >
    <link rel="stylesheet" href="styles/datepicker/datePicker-index.css" >
    <link rel="stylesheet" href="styles/select2.min.css">
    <link rel="stylesheet" href="styles/angular-material.min.css">

    <!-- ANGULAR -->
    <script src="js-libs/angular/angular.min.js"></script>
    <script src="js-libs/angular/angular-animate.min.js"></script>
    <script src="js-libs/angular/angular-aria.min.js"></script>
    <script src="js-libs/angular/i18n/angular-locale_pl-pl.js"></script>

    <!--ANGULAR-MATERIAL-->
    <script src="js-libs/angular-material/angular-material.min.js"></script>

    <!-- NG ROUTE-->
    <script src="js-libs/angular/angular-route.min.js"></script>

    <!-- NG RESOURCE-->
    <script src="js-libs/angular/angular-resource.min.js"></script>

    <!-- NG SANITIZE -->
    <script src="js-libs/angular/angular-sanitize.min.js"></script>

    <!-- NG COOKIES -->
    <script src="js-libs/angular/angular-cookies.min.js"></script>

    <!-- NG TABLE-->
    <script src="js-libs/ng-table-master/ng-table.min.js"></script>

    <!-- NG UPLOAD -->
    <script src="js-libs/ng-upload/ng-upload.min.js"></script>

    <!-- UI BOOTSTRAP -->
    <script src="js-libs/ui-bootstrap/ui-bootstrap.min.js"></script>
    <script src="js-libs/ui-bootstrap/ui-bootstrap-tpls.min.js"></script>

    <!-- UI SELECT -->
    <script src="js-libs/ui-select/select.min.js"></script>

    <!-- ANGULAR TIME PICKER -->
    <script src="js-libs/angular-datepicker-master/datePicker.js"></script>
    <script src="js-libs/angular-datepicker-master/input.js"></script>
    <script src="js-libs/angular-datepicker-master/datePickerUtils.js"></script>
    <script src="js-libs/angular-datepicker-master/dateRange.js"></script>

    <!--ANGULAR NOTIFICATIONS-->
    <script src="js-libs/angular-ui-notification/angular-ui-notification.js"></script>

    <!-- ANGULAR CONTROLLERS & SERVICES & DIRECTIVES -->
    <script src="angularScripts/controllers/MenuController.js"></script>
    <script src="angularScripts/controllers/TestController.js"></script>
    <script src="angularScripts/controllers/LoginController.js"></script>
    <script src="angularScripts/directives/CommonDirectives.js"></script>
    <script src="angularScripts/services/TestService.js"></script>
    <script src="angularScripts/services/UserService.js"></script>
    <script src="angularScripts/app.js"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body ng-app="mainModule" ng-strict-di>
<header username="username"></header>

<div class="container">
    <div class="row">
        <div ng-view></div>
    </div>
</div>

</body>
</html>